# Toolbox

./: .gitignore  Toolbox.slnx
GenSQLLiteRollArt/: Program.cs  RollArtManager.iss  SQLLiteRollArtAPI.csproj
GenSQLLiteRollArt/API/Controllers/: CSVToSQLite20242025.cs
GenSQLLiteRollArt/API/Helpers/: NewtonSoft.cs  SQLite.cs  SQLiteQueries20242025.cs
GenSQLLiteRollArt/API/Templates/: 20242025.s3db  20252026Init.sql
GenSQLLiteRollArt/Properties/: launchSettings.json
SQLLiteRollArtWin/: App.config  Program.cs  SQLLiteRollArtWin.csproj  packages.config
SQLLiteRollArtWin/Forms/: FormJudgeQty.Designer.cs  FormJudgeQty.cs  FormJudgeQty.resx  MainForm.cs  MainForm.resx
SQLLiteRollArtWin/Helpers/: NewtonSoft.cs  SQLite.cs
SQLLiteRollArtWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SQLLiteRollArtWin/Templates/: 20242025.s3db  20242025Init.sql  20252026.s3db  20252026Init.sql
